<!DOCTYPE html>
<htm>
    <head>
        <title>Discount Calculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap"
rel="stylesheet">
        <style>
            *
            {
                padding:0px;
                margin:0px;
            }
            body
            {

                background-color: #f2f2f2;;
            }
            p,label{
                margin-top:20px;
                margin-left:20px;
            }
            #bill
            {
                margin:0px,0px,0px,0px;
            }
            label
            {
                color: cadetblue;
                font-size: x-large;
                font-family: 'Itim', cursive;
            }
            input
            {
                border-radius: 500px;
                padding:5px;
                margin-bottom:10px;
            }
            .text1
            {
                margin-left:88px;
            }
            button
            {
                font-family: 'Itim', cursive;
                font-size:x-large;
                align-items:normal;
                margin:10px;
                padding-right:50px;
                padding-top:15px;
                padding-left:40px;
                padding-bottom: 15px;
                border-radius: 20px;
                background-color: rgb(46, 205, 46);
                color:white;
            }
            button:hover
            {
                background: burlywood;
            }
            .input
            {
                margin:30px;
            }
            .input1
            {
                margin:30px;
            }
        </style>
    </head>
    <body>
        <form>
            <p><label>DISCOUNT CALCULATOR</label></p>
            <br>
            <label id="bill">Enter the Bill amount and discount in percentage</label><br>
            <label class="input1">Bill Amount</label><input   class="text1" type="text"><br>
            <label class="input">Discount Percentage</label><input class="text2" type="text"><br>
            <button>Calculate</button><br>
            <label>Total Discount Amount ==</label>
        </form>
    </body>
</htm>