<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            *
            {
                font-family: 'Roboto Slab', serif;

;
            }
            h2{
                border:1px solid;
                text-align:start;
                text-shadow: 2px 1px 3px ;
                border-style: dotted;
                
            }
            .heading{
                color:#08974b;
                background-color: hsl(87, 52%, 81%);
                text-transform: uppercase;
            }
            #tool
            {
                color:#85db1b;
                background-color: #956fe1;
                text-transform: uppercase;
            }
            ul,li{
                margin:1px;
            }
            #career
            {
                color:hsl(285, 93%, 33%);
                background-color: hsl(86, 17%, 57%);
            }
        </style>
    </head>
    <body>
        <h2 class="heading">Career Objectives</h2>
        <p>TO WORK IN ORGANIZATION WHERE I CAN</p>
        <h2 class="heading">Professional Summary</h2>
        <ul type="circle">
            <li><b>Having I years of experience in developing Single page Web Applications using <span id="tool">Angular 8</span>,HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript.</b></li>
            <li><b><span id="career">Experience on working with version control system-GIT and GitHub.</span></b></li>
            <li><b>Experience working with JIRA for user stories and bug tracking.</b></li>
            <li><b>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool.</b></li>
            <li><b>Working exposure on ID's like VS Code and Nodepad++.</b></li>
            <li><b>Good working experience under Agile methodologies environment.</b></li>
            <li><b>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code.</b></li>
            <li><b>Knowledge of NodeJS.</b></li>
            <li><b>Ability to work with people at all levels in the program.</b></li>
        </ul>
        <!-- <p style="color: cadetblue; font-size: x-large; background-color: beige; word-spacing: 10px; letter-spacing: 3px; "> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
            CSS3, Bootstrap 5, JavaScript, TypeScript 
        </p>-->
    </body> 
</html>